{
  "name": "buster_turtorial",
  "version": "1.0.0",
  "description": "Turtorial for Buster.js",
  "scripts": {
    "test": "buster-test --config tests/BusterConfig.js --reporter specification"
  },
  "author": "Vladimir Alekseichenko <to@vova.me>",
  "license": "MIT",
  "devDependencies": {
    "buster": "~0.7.7"
  }
}
